<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/imageButton_prev"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="40dp"
        android:contentDescription="Previous"
        android:src="@android:drawable/ic_media_rew" />

    <ImageButton
        android:id="@+id/imageButton_play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/imageButton_prev"
        android:layout_centerHorizontal="true"
        android:contentDescription="Play"
        android:src="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/imageButton_next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageButton_play"
        android:layout_marginRight="40dp"
        android:contentDescription="Next"
        android:src="@android:drawable/ic_media_ff" />

    <LinearLayout
        android:id="@+id/linearLayout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
                android:visibility="gone"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_wp_dialogueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Layout1"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"

        android:layout_below="@+id/linearLayout1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Layout2"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/abc_ab_bottom_solid_dark_holo" />

    </LinearLayout>

    

</RelativeLayout>